<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car_req"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 用车申请 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="用车申请"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 选择车辆 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择车辆"
                android:textAlignment="textStart"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spinner_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edittext"
                android:padding="12dp" />

            <!-- 用车日期 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用车日期"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edittext"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:hint="用车日期"
                android:inputType="none"
                android:padding="12dp" />

            <!-- 开始时间 + 结束时间 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:focusable="false"
                        android:inputType="none"
                        android:clickable="true"
                        android:hint="09:00"
                        android:padding="12dp" />
                </LinearLayout>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束时间"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:focusable="false"
                        android:inputType="none"
                        android:clickable="true"
                        android:hint="09:00"
                        android:padding="12dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 用车人 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用车人"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edittext"
                android:hint="填写用车人"
                android:padding="12dp" />

            <!-- 随行人员 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="随行人员(多个人员使用 ，分割)"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_follow"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top"
                android:hint="请填写随行人员"
                android:inputType="textMultiLine"
                android:padding="12dp"
                />

            <!-- 用车事由 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用车事由"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_reason"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_edittext"
                android:gravity="top"
                android:hint="请填写详细用车事由"
                android:inputType="textMultiLine"
                android:padding="12dp" />

            <!-- 出发地点 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出发地点"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:hint="填写起点"
                        android:padding="12dp" />
                </LinearLayout>

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目的地"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:hint="填写终点"
                        android:padding="12dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 提交按钮 -->
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:text="提交申请"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>