<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/car_shoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="出车前拍照留痕"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="16dp">

                    <!-- 选择车辆 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择车辆"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_edittext"
                        android:hint="车辆"
                        android:padding="12dp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:inputType="none" />

                    <!-- 用车人 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用车人"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edit_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_edittext"
                        android:hint="张明"
                        android:padding="12dp"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:longClickable="false"
                        android:inputType="none" />

                    <!-- 相机预览区域 -->
                    <FrameLayout
                        android:id="@+id/camera_preview"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="16dp"
                        android:background="#D6EEFF"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/image_preview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/text_camera_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="相机预览区域"
                            android:textColor="@color/primary"
                            android:textSize="16sp" />
                    </FrameLayout>


                    <!-- 提示 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="请确保照片中包含车牌号、水印和出车人正脸"
                        android:textColor="#777777"
                        android:textSize="12sp" />

                    <!-- 按钮区域 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_shoot"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:backgroundTint="#444444"
                            android:text="拍照"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/btn_upload"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="@color/primary"
                            android:text="确认上传"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
